spring.datasource.url=jdbc:mysql://localhost/ip2location?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.INDENT_OUTPUT=true
